# dayaPlaywrightPomDemo

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/playwright/constants/: AppConstants.java
src/main/java/com/playwright/factory/: PlayWrightFactory.java
src/main/java/com/playwright/listeners/: ExtentReportListener.java
src/main/java/com/playwright/pages/: Homepage.java  LandingPage.java
src/main/java/com/playwright/utilities/: Utils.java
src/main/resources/: config.properties
src/main/resources/testRunners/: testng.xml
src/test/java/com/playwright/tests/: BaseTest.java  HomePageTest.java
src/test/resources/testRunners/: testng.xml
test/java/com/playwright/tests/: LandingPageTest.java
